# .env
SURICATA_LOG_FILE=/var/log/suricata/eve.json
#DASHBOARD_MAX_LINES=15000
#DASHBOARD_REFRESH_INTERVAL=15
#DASHBOARD_HOST=127.0.0.1
#DASHBOARD_PORT=8080
#HIGH_PRIORITY_THRESHOLD=10
#LOG_RETENTION_DAYS=30
#MAX_MEMORY_MB=1000
#GEOIP_DATABASE=/usr/share/GeoIP/GeoLite2-City.mmdb

#ENABLE_RATE_LIMITING=true
#ENABLE_GEOIP=true
#DEBUG=false
